{
	"name": "graphql-playground-server",
	"version": "0.1.4",
	"description": "Standalone GraphQL Playground server",
	"author": "Batterii, LLC",
	"license": "MIT",
	"repository": "github:Batterii/graphql-api-server",
	"files": [
		"graphql-playground-server.js"
	],
	"bin": {
		"graphql-playground-server": "graphql-playground-server.js"
	},
	"dependencies": {
		"commander": "^5.1.0",
		"graphql-playground-middleware-koa": "^1.6.13",
		"koa": "^2.11.0",
		"yaml": "^1.9.2"
	}
}
